<footer>
<div id="footer">
  <h2>Hakkında</h2>
  <p id="about">
    2009’dan beri Ubuntu başta olmak üzere GNU/Linux işletim sistemlerini kullanmaktayım.
    Bilgim dahilinde yerel Ubuntu forumunda kullanıcılara yardım etmenin yanı sıra,
    çeşitli özgür ve açık kaynak yazılımların çevirilerine ve hata ayıklamasına yardımcı olmaktayım.
  </p>
  <nav class="smcp">
    <a href="/about.html">KISACA</a><br>
    <a href="/">YAZILAR</a><br>
    <a href="/feed.xml">RSS</a><br>
    <a href="https://gitlab.com/numand">GITLAB</a><br>
  </nav>
  <p id="notices" class="smcp">
    <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Copyleft</a>
    <span id="breakdot">&middot;</span>
    NUMAN DEMİRDÖĞEN
    <span id="breakdot">&middot;</span>
    <a href="https://gitlab.com/numand/numand.gitlab.io">KAYNAK KOD</a>
  </p>
</div>
</footer>
